{
  "name": "ivanco",
  "version": "1.0.3",
  "description": "CLI assistant to made commits easier",
  "type": "module",
  "bin": {
    "ivanco": "./src/bin.js"
  },
  "main": "index.js",
  "scripts": {
    "co": "ivanco",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  },
  "devDependencies": {
    "ivanco": "file://.",
    "standard": "17.0.0"
  },
  "dependencies": {
    "@bdsqqq/try": "2.3.1",
    "@clack/prompts": "0.6.1",
    "picocolors": "1.0.0"
  }
}
